# cloud

./: pom.xml
base-consumer/: pom.xml
base-consumer/src/main/java/com/zhoujiang/baseconsumer/: BaseConsumerApplication.java
base-consumer/src/main/java/com/zhoujiang/baseconsumer/controller/: OrderController.java
base-consumer/src/main/java/com/zhoujiang/baseconsumer/feign/: MemberApiFeign.java
base-consumer/src/main/resources/: application.yml
base-provider/: pom.xml
base-provider/src/main/java/com/zhoujiang/baseprovider/: BaseProviderApplication.java
base-provider/src/main/java/com/zhoujiang/baseprovider/config/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java
base-provider/src/main/java/com/zhoujiang/baseprovider/controller/: Test.java
base-provider/src/main/resources/: application.yml  generatorConfig.xml
base-register/: pom.xml
base-register/src/main/java/com/zhoujiang/baseregister/: BaseRegisterApplication.java  ServletInitializer.java
base-register/src/main/java/com/zhoujiang/baseregister/config/: SecuritySecureConfig.java  WebSecurityConfig.java
base-register/src/main/resources/: application.yml
